<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="96G-kZ-P9W">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Me-->
        <scene sceneID="FmM-E3-45B">
            <objects>
                <viewController id="hzv-Wx-uRS" customClass="ProfileViewController" customModule="IronInspiredFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="cUf-lG-wyM"/>
                        <viewControllerLayoutGuide type="bottom" id="db6-YC-Vs7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tM6-Yu-Fr5">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Me" id="4iS-n5-avH"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="r2S-pr-2Rb" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-335"/>
        </scene>
        <!--Store-->
        <scene sceneID="EIO-gg-dux">
            <objects>
                <viewController id="4lV-Kr-BJa" customClass="StoreViewController" customModule="IronInspiredFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eoa-nL-JST"/>
                        <viewControllerLayoutGuide type="bottom" id="7AW-uN-DDp"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Mco-Fx-u8m">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Store" id="a46-Bu-o4F"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E3h-HU-qBs" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="484" y="-335"/>
        </scene>
        <!--Library-->
        <scene sceneID="0cj-bu-NPa">
            <objects>
                <viewController id="LQu-Vy-6t7" customClass="LibraryViewController" customModule="IronInspiredFitness" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="phZ-Wq-Yj2"/>
                        <viewControllerLayoutGuide type="bottom" id="pMB-TT-49a"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="UPg-M0-QVa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" id="F6r-Av-juX" userLabel="Library"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aHZ-qz-6Kz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="-335"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="Rad-D3-52Q">
            <objects>
                <tabBarController id="96G-kZ-P9W" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="0UP-MH-HmL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="LQu-Vy-6t7" kind="relationship" relationship="viewControllers" id="dm3-6l-fhb"/>
                        <segue destination="hzv-Wx-uRS" kind="relationship" relationship="viewControllers" id="4V7-Ps-bjk"/>
                        <segue destination="4lV-Kr-BJa" kind="relationship" relationship="viewControllers" id="Kij-6u-Aan"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eCc-dr-CJc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-399" y="-1097"/>
        </scene>
    </scenes>
</document>
